<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟聊天系统</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        #chatContainer {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
            max-width: 80%;
        }
        .user {
            align-self: flex-end;
            background-color: #007bff;
            color: white;
        }
        .system {
            align-self: flex-start;
        }
        #inputContainer {
            display: flex;
            padding: 10px;
        }
        #userInput {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #sendButton {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="chatContainer"></div>

<div id="inputContainer">
    <input type="text" id="userInput" placeholder="输入消息...">
    <button id="sendButton">发送</button>
</div>

<script>
    document.getElementById('sendButton').onclick = function() {
        const input = document.getElementById('userInput');
        const chatContainer = document.getElementById('chatContainer');
        const userMessage = input.value.trim();

        if (userMessage) {
            // 显示用户消息
            const userDiv = document.createElement('div');
            userDiv.textContent = userMessage;
            userDiv.className = 'message user';
            chatContainer.appendChild(userDiv);

            // 清空输入框
            input.value = '';

            // 滚动到最新消息
            chatContainer.scrollTop = chatContainer.scrollHeight;

            // 显示系统回复
            setTimeout(() => {
                const systemDiv = document.createElement('div');
                systemDiv.textContent = '系统正在开发中';
                systemDiv.className = 'message system';
                chatContainer.appendChild(systemDiv);

                // 滚动到最新消息
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 500); // 延迟500毫秒来模拟系统回复
        }
    };
</script>

</body>
</html>
