
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 80%;
            max-width: 600px;
        }

        .carousel img {
            width: 100%;
            display: none; /* 默认不显示所有图片 */
        }

        .carousel img:first-child {
            display: block; /* 显示第一张图片 */
        }

        .button-group {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* 当空间不足时，按钮可以换行 */
        }

        .input-box {
            bottom: 20px;
        }
    </style>
</head>
<body>
 <div class="container">
     <!-- 轮播图 -->
     <div class="carousel" id="carousel">
         <img src="lunbotu1.jpg" alt="图片1">
         <img src="lunbotu2.jpg" alt="图片2" style="display:none">
         <img src="lunbotu3.jpg" alt="图片3" style="display:none">
     </div>
        
        <!-- 按钮部分 -->
        <div class="buttons">
            <!-- 使用<a>标签包裹<img>和<span>以创建可点击的按钮 -->
            <a href="page1.html"><img src="button1.png" alt=""><span>在线病历</span></a>
            <a href="page2.html"><img src="button2.png" alt=""><span>一键选药</span></a>
            <a href="page3.html"><img src="button3.png" alt=""><span>健康论坛</span></a>
            <a href="page4.html"><img src="button4.png" alt=""><span>关于我们</span></a>
            <a href="page5.html"><img src="button5.png" alt=""><span>支持合作</span></a>
        </div>

        <!-- 聊天区部分 -->
        <div class="chat-area">
            <!-- 在这里添加对话 -->
        </div>

        <!-- 输入框 -->
        <div class="input-area">
            <input type="text" id="chatInput" placeholder="请输入...">
            <button onclick="login()">发送</button>
        </div>
    </div>

<script>
    let currentIndex = 0;
    const images = document.querySelectorAll('#carousel img');

    function changeImage() {
        images[currentIndex].style.display = 'none';
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].style.display = 'block';
    }

    setInterval(changeImage, 3000); // 每3秒更换图片
  function login() {
    // 这里可以添加实际的登录逻辑
    // 现在我们只是简单地跳转到另一个页面
    window.location.href = "chat.html"; // 假设第二个页面命名为home.html
  }
</script>

</body>
</html>
