<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support</title>
<style>
    #backButtonContainer {
        position: fixed; /* 使用固定定位 */
        top: 0; /* 距离顶部0像素 */
        left: 0; /* 距离左侧0像素 */
        z-index: 1000; /* 确保按钮位于页面上的其他元素之上 */
    }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
  }

</style>
</head>
<body>
<div id="backButtonContainer">
    <button onclick="goHome()">回到首页</button>
</div>
  <img src="a61bf72aa2517da698eb96073e635e3.jpg" alt="QR Code">

<script>
function goHome() {
    window.location.href = 'home.html'; // 将当前页面的URL设置为home.html
}
</script>
</body>
</html>