<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  img {
    max-width: 100px;
    margin-bottom: 20px;
  }

  input {
    margin: 10px 0;
    padding: 10px;
  }

  button {
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <img src="logo.png" alt="Logo">
  <input type="email" id="email" placeholder="Enter your email">
  <input type="password" id="password" placeholder="Enter your password">
  <button onclick="login()">Login</button>

<script>
  function login() {
    // 这里可以添加实际的登录逻辑
    // 现在我们只是简单地跳转到另一个页面
    window.location.href = "home.html"; // 假设第二个页面命名为home.html
  }
</script>
</body>
</html>
